@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css')
@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap')

/* Color Theme Swatches in RGBA */
$Illustration-1-rgba: rgba(3,156,191, 1)
$Illustration-2-rgba: rgba(4,195,216, 1)
$Illustration-3-rgba: rgba(242,229,46, 1)
$Illustration-4-rgba: rgba(242,206,29, 1)
$Illustration-5-rgba: rgba(191,167,47, 1)
$bg: rgba(54, 59, 74, 1)

body
  background-color: $bg
  color: $Illustration-4-rgba

table
  td
    width: 90%
    font-family: 'Hachi Maru Pop', cursive
    font-min-size: xx-large

thead
  background-color:  $Illustration-3-rgba
  color: $Illustration-2-rgba

h4
  color: crimson
